def file_read(rfile):
    with open(rfile) as f:
        tabSW = f.read().splitlines()
    return tabSW

#on stocke les dataset dans un tableau
tabDataSet = file_read('dataset.csv')
#print(tabDataSet)

#on met tout a lower case
Tablower = []
for l in tabDataSet:
    Tablower.append(l.lower())

tab = []

#on supprime les stop words
for line in Tablower:
    #on enleve dabord les ponctuations pour que la suite soit valable
    tab.append(line.replace(',','').replace('.','').replace('*','').replace('!','').replace('?','').replace(';','').replace(':','').replace('...','').replace("'","")
               .replace(' a ', ' ')
               .replace(' about ', ' ')
               .replace(' above ', ' ')
               .replace(' across ', ' ')
               .replace(' after ', ' ')
               .replace(' afterwards ', ' ')
               .replace(' again ', ' ')
               .replace(' against ', ' ')
               .replace(' all ', ' ')
               .replace(' almost ', ' ')
               .replace(' alone ', ' ')
               .replace(' along ', ' ')
               .replace(' already ', ' ')
               .replace(' also ', ' ')
               .replace(' although ', ' ')
               .replace(' always ', ' ')
               .replace(' am ', ' ')
               .replace(' among ', ' ')
               .replace(' amongst ', ' ')
               .replace(' amoungst ', ' ')
               .replace(' amount ', ' ')
               .replace(' an ', ' ')
               .replace(' and ', ' ')
               .replace(' another ', ' ')
               .replace(' any ', ' ')
               .replace(' anyhow ', ' ')
               .replace(' anyone ', ' ')
               .replace(' anything ', ' ')
               .replace(' anyway ', ' ')
               .replace(' anywhere ', ' ')
               .replace(' are ', ' ')
               .replace(' around ', ' ')
               .replace(' as ', ' ')
               .replace(' at ', ' ')
               .replace(' back ', ' ')
               .replace(' be ', ' ')
               .replace(' became ', ' ')
               .replace(' because ', ' ')
               .replace(' become ', ' ')
               .replace(' becomes ', ' ')
               .replace(' becoming ', ' ')
               .replace(' been ', ' ')
               .replace(' before ', ' ')
               .replace(' beforehand ', ' ')
               .replace(' behind ', ' ')
               .replace(' being ', ' ')
               .replace(' below ', ' ')
               .replace(' beside ', ' ')
               .replace(' besides ', ' ')
               .replace(' between ', ' ')
               .replace(' beyond ', ' ')
               .replace(' bill ', ' ')
               .replace(' both ', ' ')
               .replace(' bottom ', ' ')
               .replace(' but ', ' ')
               .replace(' by ', ' ')
               .replace(' call ', ' ')
               .replace(' can ', ' ')
               .replace(' cannot ', ' ')
               .replace(' cant ', ' ')
               .replace(' co ', ' ')
               .replace(' computer ', ' ')
               .replace(' con ', ' ')
               .replace(' could ', ' ')
               .replace(' couldnt ', ' ')
               .replace(' cry ', ' ')
               .replace(' de ', ' ')
               .replace(' describe ', ' ')
               .replace(' detail ', ' ')
               .replace(' do ', ' ')
               .replace(' done ', ' ')
               .replace(' down ', ' ')
               .replace(' due ', ' ')
               .replace(' during ', ' ')
               .replace(' each ', ' ')
               .replace(' eg ', ' ')
               .replace(' eight ', ' ')
               .replace(' either ', ' ')
               .replace(' eleven ', ' ')
               .replace(' else ', ' ')
               .replace(' elsewhere ', ' ')
               .replace(' empty ', ' ')
               .replace(' enough ', ' ')
               .replace(' etc ', ' ')
               .replace(' even ', ' ')
               .replace(' ever ', ' ')
               .replace(' every ', ' ')
               .replace(' everyone ', ' ')
               .replace(' everything ', ' ')
               .replace(' everywhere ', ' ')
               .replace(' except ', ' ')
               .replace(' few ', ' ')
               .replace(' fifteen ', ' ')
               .replace(' fify ', ' ')
               .replace(' fill ', ' ')
               .replace(' find ', ' ')
               .replace(' fire ', ' ')
               .replace(' first ', ' ')
               .replace(' five ', ' ')
               .replace(' for ', ' ')
               .replace(' former ', ' ')
               .replace(' formerly ', ' ')
               .replace(' forty ', ' ')
               .replace(' found ', ' ')
               .replace(' four ', ' ')
               .replace(' from ', ' ')
               .replace(' front ', ' ')
               .replace(' full ', ' ')
               .replace(' further ', ' ')
               .replace(' get ', ' ')
               .replace(' give ', ' ')
               .replace(' go ', ' ')
               .replace(' had ', ' ')
               .replace(' has ', ' ')
               .replace(' hasnt ', ' ')
               .replace(' have ', ' ')
               .replace(' he ', ' ')
               .replace(' hence ', ' ')
               .replace(' her ', ' ')
               .replace(' here ', ' ')
               .replace(' hereafter ', ' ')
               .replace(' hereby ', ' ')
               .replace(' herein ', ' ')
               .replace(' hereupon ', ' ')
               .replace(' hers ', ' ')
               .replace(' herself ', ' ')
               .replace(' him ', ' ')
               .replace(' himself ', ' ')
               .replace(' his ', ' ')
               .replace(' how ', ' ')
               .replace(' however ', ' ')
               .replace(' hundred ', ' ')
               .replace(' i ', ' ')
               .replace(' ie ', ' ')
               .replace(' if ', ' ')
               .replace(' in ', ' ')
               .replace(' inc ', ' ')
               .replace(' indeed ', ' ')
               .replace(' interest ', ' ')
               .replace(' into ', ' ')
               .replace(' is ', ' ')
               .replace(' it ', ' ')
               .replace(' its ', ' ')
               .replace(' itself ', ' ')
               .replace(' keep ', ' ')
               .replace(' last ', ' ')
               .replace(' latter ', ' ')
               .replace(' latterly ', ' ')
               .replace(' least ', ' ')
               .replace(' less ', ' ')
               .replace(' ltd ', ' ')
               .replace(' made ', ' ')
               .replace(' many ', ' ')
               .replace(' may ', ' ')
               .replace(' me ', ' ')
               .replace(' meanwhile ', ' ')
               .replace(' might ', ' ')
               .replace(' mill ', ' ')
               .replace(' mine ', ' ')
               .replace(' more ', ' ')
               .replace(' moreover ', ' ')
               .replace(' most ', ' ')
               .replace(' mostly ', ' ')
               .replace(' move ', ' ')
               .replace(' much ', ' ')
               .replace(' must ', ' ')
               .replace(' my ', ' ')
               .replace(' myself ', ' ')
               .replace(' name ', ' ')
               .replace(' namely ', ' ')
               .replace(' neither ', ' ')
               .replace(' never ', ' ')
               .replace(' nevertheless ', ' ')
               .replace(' next ', ' ')
               .replace(' nine ', ' ')
               .replace(' no ', ' ')
               .replace(' nobody ', ' ')
               .replace(' none ', ' ')
               .replace(' noone ', ' ')
               .replace(' nor ', ' ')
               .replace(' not ', ' ')
               .replace(' nothing ', ' ')
               .replace(' now ', ' ')
               .replace(' nowhere ', ' ')
               .replace(' of ', ' ')
               .replace(' off ', ' ')
               .replace(' often ', ' ')
               .replace(' on ', ' ')
               .replace(' once ', ' ')
               .replace(' one ', ' ')
               .replace(' only ', ' ')
               .replace(' onto ', ' ')
               .replace(' or ', ' ')
               .replace(' other ', ' ')
               .replace(' others ', ' ')
               .replace(' otherwise ', ' ')
               .replace(' our ', ' ')
               .replace(' ours ', ' ')
               .replace(' ourselves ', ' ')
               .replace(' out ', ' ')
               .replace(' over ', ' ')
               .replace(' own ', ' ')
               .replace(' part ', ' ')
               .replace(' per ', ' ')
               .replace(' perhaps ', ' ')
               .replace(' please ', ' ')
               .replace(' put ', ' ')
               .replace(' rather ', ' ')
               .replace(' re ', ' ')
               .replace(' same ', ' ')
               .replace(' see ', ' ')
               .replace(' seem ', ' ')
               .replace(' seemed ', ' ')
               .replace(' seeming ', ' ')
               .replace(' seems ', ' ')
               .replace(' serious ', ' ')
               .replace(' several ', ' ')
               .replace(' she ', ' ')
               .replace(' should ', ' ')
               .replace(' show ', ' ')
               .replace(' side ', ' ')
               .replace(' since ', ' ')
               .replace(' sincere ', ' ')
               .replace(' six ', ' ')
               .replace(' sixty ', ' ')
               .replace(' so ', ' ')
               .replace(' some ', ' ')
               .replace(' somehow ', ' ')
               .replace(' someone ', ' ')
               .replace(' something ', ' ')
               .replace(' sometime ', ' ')
               .replace(' sometimes ', ' ')
               .replace(' somewhere ', ' ')
               .replace(' still ', ' ')
               .replace(' such ', ' ')
               .replace(' system ', ' ')
               .replace(' take ', ' ')
               .replace(' ten ', ' ')
               .replace(' than ', ' ')
               .replace(' that ', ' ')
               .replace(' the ', ' ')
               .replace(' their ', ' ')
               .replace(' them ', ' ')
               .replace(' themselves ', ' ')
               .replace(' then ', ' ')
               .replace(' thence ', ' ')
               .replace(' there ', ' ')
               .replace(' thereafter ', ' ')
               .replace(' thereby ', ' ')
               .replace(' therefore ', ' ')
               .replace(' therein ', ' ')
               .replace(' thereupon ', ' ')
               .replace(' these ', ' ')
               .replace(' they ', ' ')
               .replace(' thick ', ' ')
               .replace(' thin ', ' ')
               .replace(' third ', ' ')
               .replace(' this ', ' ')
               .replace(' those ', ' ')
               .replace(' though ', ' ')
               .replace(' three ', ' ')
               .replace(' through ', ' ')
               .replace(' throughout ', ' ')
               .replace(' thru ', ' ')
               .replace(' thus ', ' ')
               .replace(' to ', ' ')
               .replace(' together ', ' ')
               .replace(' too ', ' ')
               .replace(' top ', ' ')
               .replace(' toward ', ' ')
               .replace(' towards ', ' ')
               .replace(' twelve ', ' ')
               .replace(' twenty ', ' ')
               .replace(' two ', ' ')
               .replace(' un ', ' ')
               .replace(' under ', ' ')
               .replace(' until ', ' ')
               .replace(' up ', ' ')
               .replace(' upon ', ' ')
               .replace(' us ', ' ')
               .replace(' very ', ' ')
               .replace(' via ', ' ')
               .replace(' was ', ' ')
               .replace(' we ', ' ')
               .replace(' well ', ' ')
               .replace(' were ', ' ')
               .replace(' what ', ' ')
               .replace(' whatever ', ' ')
               .replace(' when ', ' ')
               .replace(' whence ', ' ')
               .replace(' whenever ', ' ')
               .replace(' where ', ' ')
               .replace(' whereafter ', ' ')
               .replace(' whereas ', ' ')
               .replace(' whereby ', ' ')
               .replace(' wherein ', ' ')
               .replace(' whereupon ', ' ')
               .replace(' wherever ', ' ')
               .replace(' whether ', ' ')
               .replace(' which ', ' ')
               .replace(' while ', ' ')
               .replace(' whither ', ' ')
               .replace(' who ', ' ')
               .replace(' whoever ', ' ')
               .replace(' whole ', ' ')
               .replace(' whom ', ' ')
               .replace(' whose ', ' ')
               .replace(' why ', ' ')
               .replace(' will ', ' ')
               .replace(' with ', ' ')
               .replace(' within ', ' ')
               .replace(' without ', ' ')
               .replace(' would ', ' ')
               .replace(' yet ', ' ')
               .replace(' you ', ' ')
               .replace(' your ', ' ')
               .replace(' yours ', ' ')
               .replace(' yourself ', ' ')
               .replace(' yourselves ', ' '))

#tab contient les documents sans stop words
for l in tab:
    print(l)



