#!/usr/bin/env bash

cp dataset/outputlowerTruestripTruelemmatizFalsenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizTruenamesTruenumbersFalseadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesFalsenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesFalsenumbersFalseadverbsTrueconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizTruenamesFalsenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesFalsenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizFalsenamesTruenumbersFalseadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizFalsenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizTruenamesTruenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizFalsenamesFalsenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizTruenamesTruenumbersTrueadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizTruenamesTruenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizTruenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesTruenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesFalsenumbersTrueadverbsTrueconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesFalsenumbersFalseadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesTruenumbersFalseadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesFalsenumbersFalseadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripFalselemmatizFalsenamesFalsenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizTruenamesTruenumbersFalseadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizFalsenamesFalsenumbersFalseadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizFalsenamesTruenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesFalsenumbersTrueadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizTruenamesFalsenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizFalsenamesTruenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesTruenumbersFalseadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizFalsenamesFalsenumbersTrueadverbsFalseconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesTruenumbersFalseadverbsTrueconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesFalsenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesFalsenumbersFalseadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesTruenumbersFalseadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripTruelemmatizTruenamesTruenumbersTrueadverbsFalseconjoctionFalse.txt step1/;
cp dataset/outputlowerFalsestripTruelemmatizFalsenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizTruenamesFalsenumbersTrueadverbsTrueconjoctionTrue.txt step1/;
cp dataset/outputlowerTruestripFalselemmatizFalsenamesTruenumbersTrueadverbsFalseconjoctionFalse.txt step1/
